<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WebINK Sample HTML</title>
<style type="text/css">
<!--
body {
    background:#282E33;
    color:#FFF;
	font: 100%/1.4 sans-serif;
	margin: 0;
	padding: 20px;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
}
a:link, a:visited {
	text-decoration: underline;
}
.container {
	margin: 0 auto;
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
}
.header {
    background:#484D50;
    border:1px solid #7F8284;
    margin-bottom:20px;
	padding:12px;
}
    .header small {
        color:#F4E8D7;
    }
    .header p {
        font-size:1.2em;
        margin:0;
    }
.sidebar {
	float:right;
	font-size:80%;
	width: 26%;
}
    .sidebar h3 {
        color:#A79272;
        font-size:160%;
        font-weight:normal;
        margin-bottom:10px;
    }
    .sidebar a {
        color:#D7E8F4;
    }
.content {
	background: #FFF;
	color: #222;
	float: left;
    padding-top:12px;
	width: 72%;
}
    .content div {
        border-bottom:1px solid #EAEAEA;
        margin:0 20px;
        padding:16px 0 4px;
    }
    .content h1 {
        margin-bottom:12px;
    }
-->
</style>

<style type="text/css">

@font-face{
font-family: 'SansaPro_Normal';
src: url( 'http://fnt.webink.com/wfs/?drawer=4CD522A1-43D1-49ED-954D-B4A7A5ACF42F&font=E1845A98-845A-88DF-F39C-D5C626860F8C');
font-weight:normal;font-style:normal;
}

@font-face{
font-family: 'SansaPro_NormalItalic';
src: url( 'http://fnt.webink.com/wfs/?drawer=4CD522A1-43D1-49ED-954D-B4A7A5ACF42F&font=11D49B4E-A6DE-B618-65E7-6404A80EF829');
font-weight:normal;font-style:normal;
}

@font-face{
font-family: 'SansaPro_SemiBold';
src: url( 'http://fnt.webink.com/wfs/?drawer=4CD522A1-43D1-49ED-954D-B4A7A5ACF42F&font=2AC36DBC-4657-9739-CA0F-861A6E37E68C');
font-weight:normal;font-style:normal;
}

@font-face{
font-family: 'SansaPro_Bold';
src: url( 'http://fnt.webink.com/wfs/?drawer=4CD522A1-43D1-49ED-954D-B4A7A5ACF42F&font=B2D30588-F37E-E6B8-4350-57826D597729');
font-weight:normal;font-style:normal;
}

@font-face{
font-family: 'SansaPro_Black';
src: url( 'http://fnt.webink.com/wfs/?drawer=4CD522A1-43D1-49ED-954D-B4A7A5ACF42F&font=EF498DF5-2DB9-8AE7-8184-DDC09AA5B373');
font-weight:normal;font-style:normal;
}

</style>

<!--[if lte IE 7]><style>.content { margin-right: -1px; }</style><![endif]-->
</head>

<body>
<div class="container">
	<div class="header">
		<p><small>WebINK Test HTML for your Type Drawer</small><br />
			Type Drawer: ozonia</p>
	</div>
	<div class="content">
	<!-- Start font samples -->
		<div style="font-family: 'SansaPro_Bold';">
			<h1>Sansa Pro Bold</h1>
			<p style="font-size: 16px;">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence on the flying trapeze. The public was amazed to view the quickness and dexterity of the juggler. We quickly seized the black axle and just saved it from going past him. A mad boxer shot a quick, gloved jab to the jaw of his dizzy opponent. Six javelins thrown by the quick savages whizzed forty paces beyond the mark. We promptly judged antique ivory buckles for the next prize.</p><span style="font: 80%/1.4 sans-serif; color: #444; display: block;">Paragraph is set for minimum recommended pixel size of 16px</span>
		</div>
	
		<div style="font-family: 'SansaPro_Normal';">
			<h1>Sansa Pro Normal</h1>
			<p style="font-size: 22px;">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence on the flying trapeze. The public was amazed to view the quickness and dexterity of the juggler. We quickly seized the black axle and just saved it from going past him. A mad boxer shot a quick, gloved jab to the jaw of his dizzy opponent. Six javelins thrown by the quick savages whizzed forty paces beyond the mark. We promptly judged antique ivory buckles for the next prize.</p><span style="font: 80%/1.4 sans-serif; color: #444; display: block;">Paragraph is set for minimum recommended pixel size of 22px</span>
		</div>
	
		<div style="font-family: 'SansaPro_BlackItalic';">
			<h1>Sansa Pro Black Italic</h1>
			<p style="font-size: 13px;">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence on the flying trapeze. The public was amazed to view the quickness and dexterity of the juggler. We quickly seized the black axle and just saved it from going past him. A mad boxer shot a quick, gloved jab to the jaw of his dizzy opponent. Six javelins thrown by the quick savages whizzed forty paces beyond the mark. We promptly judged antique ivory buckles for the next prize.</p><span style="font: 80%/1.4 sans-serif; color: #444; display: block;">Paragraph is set for minimum recommended pixel size of 13px</span>
		</div>
	
		<div style="font-family: 'SansaPro_NormalItalic';">
			<h1>Sansa Pro Normal Italic</h1>
			<p style="font-size: 22px;">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence on the flying trapeze. The public was amazed to view the quickness and dexterity of the juggler. We quickly seized the black axle and just saved it from going past him. A mad boxer shot a quick, gloved jab to the jaw of his dizzy opponent. Six javelins thrown by the quick savages whizzed forty paces beyond the mark. We promptly judged antique ivory buckles for the next prize.</p><span style="font: 80%/1.4 sans-serif; color: #444; display: block;">Paragraph is set for minimum recommended pixel size of 22px</span>
		</div>
	
		<div style="font-family: 'SansaPro_Black';">
			<h1>Sansa Pro Black</h1>
			<p style="font-size: 16px;">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence on the flying trapeze. The public was amazed to view the quickness and dexterity of the juggler. We quickly seized the black axle and just saved it from going past him. A mad boxer shot a quick, gloved jab to the jaw of his dizzy opponent. Six javelins thrown by the quick savages whizzed forty paces beyond the mark. We promptly judged antique ivory buckles for the next prize.</p><span style="font: 80%/1.4 sans-serif; color: #444; display: block;">Paragraph is set for minimum recommended pixel size of 16px</span>
		</div>
	
		<div style="font-family: 'SansaPro_BoldItalic';">
			<h1>Sansa Pro Bold Italic</h1>
			<p style="font-size: 16px;">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence on the flying trapeze. The public was amazed to view the quickness and dexterity of the juggler. We quickly seized the black axle and just saved it from going past him. A mad boxer shot a quick, gloved jab to the jaw of his dizzy opponent. Six javelins thrown by the quick savages whizzed forty paces beyond the mark. We promptly judged antique ivory buckles for the next prize.</p><span style="font: 80%/1.4 sans-serif; color: #444; display: block;">Paragraph is set for minimum recommended pixel size of 16px</span>
		</div>
	<!-- End font samples -->
	</div>
	<div class="sidebar">
		<h3>Do you see your fonts?</h3>
		<p>The HTML you are viewing is setup to display web fonts to the following domains:</p>
		<ul>
			<li>novocentpartners.com</li>
		</ul>
		<p>If you are not seeing fonts check the following:</p>
		<ul>
			<li>You have taken the HTML we provided and uploaded that to a web server at one of the above domains. This file must be served from a web server or a local web server.</li>
			<li>You have not modified the HTML that you copied.</li>
			<li>You enabled your type drawer</li>
			<li>The web browser you are using is capable of viewing web fonts. <a href="http://www.extensis.com/en/WebINK/support/browsers.jsp">Supported Browsers</a></li>
		</ul>
		<h3>Using this code</h3>
		<p>Once you have verified that you can see these web fonts display on this page then you can use the provided CSS and HTML to create your own pages.</p>
		<h3>Font sizing on this page</h3>
		<p>The point size of the paragraph text in this test page has been set to the recommended minimum pixel size. Minimum viewable size is our judgment of the font based on viewing mixed-case text at a range of sizes, under worst-case viewing conditions (Windows XP with ClearType off).</p>
		<h3>Questions or Support</h3>
		<p>Email: webink@extensis.com </p>
	</div>
</div>
</body>
</html>
