			<div class="footer">
				<h3 class="footer-logo">Ozonia</h3>
				<div class="footer-nav-wrap">
					<ul class="footer-nav">
						<h6>TECHNOLOGY:</h6>
						<li><a href="">Ozone</a></li>
						<li><a href="">UV</a></li>
						<li><a href="">AOP</a></li>
					</ul>
					<ul class="footer-nav">
						<h6>PROCESS:</h6>
						<li><a href="">Applications</a></li>
						<li><a href="">Innovations</a></li>
						<li><a href="">Case Studies</a></li>
					</ul>
					<ul class="footer-nav">
						<h6>COMPANY:</h6>
						<li><a href="">About Us</a></li>
						<li><a href="">Sale Contacts</a></li>
						<li><a href="">Service Contacts</a></li>
					</ul>
				</div><!-- end footer nav wrap -->					
				<ul class="suez-links">
					<li><a href="">www.suez-environment.com</a></li>
					<li><a href="">www.degremont.com</a></li>
					<li><a href="">www.degremon-technologies.com</a></li>
				</ul>
				<img class="suez-logo" src="images/logo-suez-footer.png" alt="logo-suez-footer" width="116" height="76" />
				<p class="copyright">&copy; 2011 OZONIA AG - All rights reserved &bull; Site design by <a href="http://novocentpartners.com">Novocent Partners</a></p>
			</div><!-- end footer -->