			<div class="header">
				<ul class="nav">
					<li><a href="index.html"><img src="images/nav-home.png" alt="Home" /></a></li>
					<li><a href="">Ozone</a></li>
					<li><a href="">UV</a></li>
					<li><a href="">AOP</a></li>
					<li><a href="app.html" class="active">Applications</a></li>
					<li><a href="">Innovation</a></li>
					<li><a href="">Parts &amp; Service</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Contacts</a></li>		
				</ul>
				<form action="#">
					<input type="text" placeholder="search"/>
				</form>
				<img class="nav-globe" src="images/nav-globe.png" alt="globe" />
			</div><!-- end header -->