				<div class="solutions">
					<h3>Find Solutions</h3>
					<ul class="solution-list">
						<form action="">
						<li>							
							<select>
								<option value="#" selected="selected">Applications</option>
								<option value="app.html#0">Food/Produce/Poultry</option>
								<option value="app.html#1">Second Application</option>
								<option value="app.html#2">Third application</option>
							</select>						
						</li>
						<li>
							<select>
								<option value="">Choose your technology</option>
								<option value="">Choose your technology</option>
								<option value="">Choose your technology</option>
							</select>
						</li>
						<li>
							<select>
								<option value="">Download literature</option>
								<option value="">Download literature</option>
								<option value="">Download literature</option>
							</select>
						</li>
						<li>
							<select>
								<option value="">Case Studies</option>
								<option value="">Case Studies</option>
								<option value="">Case Studies</option>
							</select>
						</li>
						</form>
					</ul>
				</div><!-- end solutions -->