<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" />
		<script type="text/javascript" src="../scripts/jquery-1.7.1.min.js"></script>
		<!--<script type="text/javascript" src="../scripts/common.js"></script>	-->

		<!--[if lt IE 9]>
			<link rel="stylesheet" href="../css/ie.css" />
			<script type="text/javascript" src="../scripts/ie-fix.js"></script>
		<![endif]-->
				<title>Ozonia | Search</title>
		<style type="text/css">
			.highlight { background: #FFFF40; }
			.searchheading { font-size: 130%; font-weight: bold; margin: 15px 0; }
			.summary { font-family: Georgia, "Times New Roman", Times, serif; font-size: 22px; font-weight: bold; font-style: italic; color: rgb(120,120,120); }
			.suggestion { font-size: 100%; }
			.results { font-size: 100%; }
			.category { color: #999999; }
			.sorting { text-align: right; }
	
			.result_title { font-size: 100%; }		
			.description { font-size: 100%; color: #008000; }
			.context { font-size: 100%; }
			.infoline { font-size: 80%; font-style: normal; color: #808080;}
	
			.zoom_searchform { font-size: 100%; }
			.zoom_results_per_page { font-size: 80%; margin-left: 10px; }
			.zoom_match { font-size: 80%; margin-left: 10px;}				
			.zoom_categories { font-size: 80%; }
			.zoom_categories ul { display: inline; margin: 0px; padding: 0px;}
			.zoom_categories li { display: inline; margin-left: 15px; list-style-type: none; }
			
			input.zoom_button {  }
			input.zoom_searchbox {  }		
			
			.results { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;}
			.result_image { float: left; display: block; }
			.result_image img { margin: 10px; width: 80px; border: 0px; }
	
			.result_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
			.result_altblock { margin-top: 15px; margin-bottom: 15px; clear: left; }
			
			.result_pages { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;  }
			.result_pagescount { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; }
			
			.searchtime { font-size: 80%; }
			
			.recommended 
			{ 
				background: #DFFFBF; 
				border-top: 1px dotted #808080; 
				border-bottom: 1px dotted #808080; 
				margin-top: 15px; 
				margin-bottom: 15px; 
			}
			.recommended_heading { float: right; font-weight: bold; }
			.recommend_block { margin-top: 15px; margin-bottom: 15px; clear: left; }		
			.recommend_title { font-size: 100%; }
			.recommend_description { font-size: 100%; color: #008000; }
			.recommend_infoline { font-size: 80%; font-style: normal; color: #808080;}
			
			/*Novo styles*/
			.pagecontent{
			border:none;
			padding: 65px 0px 30px 0px;
			}
			
			.result_block,.result_altblock{
			display: block;
			position: relative;
			width:30%;
			float:left;
			clear:none;
			min-height: 150px;
			padding: 10px;
			margin-bottom: 15px;			
			background-color: rgb(255,255,255);
			border-radius: 10px;
			border:5px solid white;
			-webkit-transition: background-color .3s ease-in, border .3s ease-in, box-shadow .5s ease-in;
			-moz-transition: background-color .3s ease-in, border .3s ease-in, box-shadow .5s ease-in;
			transition: background-color .3s ease-in, border .3s ease-in, box-shadow .5s ease-in;
			}
			.result_block:hover, .result_altblock:hover{
				border:5px solid #00B9E8;
				background-color: rgb(248,248,248);
				box-shadow: 0 0 12px grey;
			}
			form input[type="text"]{
			width: 178px;
			height: 19px;
			-webkit-border-radius: 5px;
			border: 1px solid #B2B2B2;
			text-indent: 3px;
			overflow: hidden;
			color: grey;
			position: relative;
			clear:right;
			}
			
			form input[type="radio"]{
			margin-right: 5px;
			}
			.searchimage{
			display:block;						
			position:absolute;
			top:0;
			right:0;
			}
			
		</style>	
		<script type="text/javascript">
			$(document).ready(function() {			    
			    //On search paragraph click, extract link		    
			    $('.result_block, .result_altblock').css("cursor", "pointer");
			    $('.result_block, .result_altblock').click(function(){				    			    				    
				    var theLink = $(this).find('.result_title a').attr('href');
				    window.location = theLink;			
			    });			
			});		
		</script>	
	</head>

	<body class="inner-page" onload="if (document.getElementById('zoom_searchbox')) {document.getElementById('zoom_searchbox').focus();}">

		<div class="wrapper whitebg round2 shadow1">
			<div class="header clearfix">
				<h1 class="logo"><a href="../index.php"><img src="../images/logo-3.png" alt="Ozonia"/></a></h1>
				<ul class="header-links">
					<li><a href="http://www.degremont-technologies.com">www.degremont-technologies.com</a></li>					
				</ul>
				<form class="search-header"action="#">
					<input type="text" placeholder="search"/>
				</form>
				<h2 class="logo-tag">The world leader in ozone and UV water treatment</h2>
				
				<script type="text/javascript">
				// Dynamic active state
				$(document).ready(function() {
				    var url = window.location.pathname;
				    var filename = url.substring(url.lastIndexOf('/')+1);
				    $('.nav li a').each(function(){
				    	var href = $(this).attr('href');
				    	if(filename == href){
				    		$(this).addClass('active');
				    	}		
				    	
				    });

				    
				});
				</script>
				    		<div class="nav-bar">
				    			<ul class="nav" id="onav">
				    				<li><a href="../ozone.php">Ozone</a></li>
				    				<li><a href="../uv.php">UV</a></li>
				    				<li><a href="../aop.php">AOP</a></li>
				    				<li><a href="../app.php">Applications</a></li>
				    				<li><a href="../parts.php">Service</a></li>
				    				<li><a href="../innovation.php">Innovation</a></li>
				    				<li><a href="../about.php">About Us</a></li>
				    				<li><a href="../events.php">Events</a></li>
				    				<li><a href="../contact.php">Contacts</a></li>		
				    			</ul>
				    		</div><!-- end nav-bar -->
			</div> <!-- end header -->
			<div class="pagecontent cc-block clearfix">					
				<img class="searchimage"src="../images/search-image.jpg" alt="search-image" width="258" height="300"/>	
				<h2 class="section-title">Search this site</h2>
				<p>Enter one or more keywords to search for. Note that '*' and '?' wildcards are supported.</p>	
				
				<!--ZOOMSEARCH-->	

			</div><!-- end corousel content -->				
		</div><!-- end content (wrapper) -->					

			<div class="footer">
				<div class="footer-nav-wrap">
					<ul class="footer-nav">
						<li><strong>Technology</strong></li>
						<li><a href="ozone.php">Ozone</a></li>
						<li><a href="uv.php">UV</a></li>
						<li><a href="aop.php">AOP</a></li>
					</ul>
					<ul class="footer-nav">
						<li><strong>Market</strong></li>
						<li><a href="municipalapp.php">Municipal</a></li>
						<li><a href="industrialapp.php">Industrial</a></li>
						<li><a href="http://www.triogen.com/" target="_blank">Leisure</a></li>
					</ul>
					<ul class="footer-nav">
						<li><strong>Process</strong></li>
						<li><a href="app.php">Applications</a></li>
						<li><a href="innovation.php">Innovations</a></li>
						<li><a href="#">Case Studies</a></li>
					</ul>
					<ul class="footer-nav">
						<li><strong>Company</strong></li>
						<li><a href="about.php">About Us</a></li>
						<li><a href="about.php">Careers</a></li>
						<li><a href="contact.php">Sale Contacts</a></li>
						<li><a href="contact.php">Service Contacts</a></li>
					</ul>
				</div><!-- end footer nav wrap -->					
				<ul id="degremontlink">
					<li id="degreomntbranding"><img src="../images/logo_degremont.png" alt="Degremont"/></li>
					<li><a href="http://www.degremont.com">www.degremont.com</a></li>
					<li><a href="http://www.suez-environment.com">www.suez-environment.com</a></li>
					<!--<li><a href="http://www.degremon-technologies.com">www.degremon-technologies.com</a></li>-->
				</ul>
			</div><!-- end footer -->
			<p class="copyright">&copy; 2012 - All rights reserved &bull; Site design by <a href="http://www.novocentpartners.com">Novocent Partners</a> | <a href="">Representative Login</a></p>
	</body>
</html>