{
"viewStartMs":"9195.125",
"ele_locked_${_stage}":"true",
"ele_efa_stage/${_stage}":"true",
"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_stage}\": [], \
                \"${_AOP}\": []\
            }\
      }\
   }}\
}",
"TransitionIdCounter":"136",
"CompZoomFactor":"144",
"HTMLFileName":"aop-anim.html",
"ele_tl_color_${_stage}":"0xeedf79",
"usedBOM":"false",
"ele_tl_color_${_AOP}":"0x91c767",
"timelineTree_opened_${_AOP}":"true",
"ele_efa_stage/${_AOP}":"true",
"stage-Default Timeline_playhead_ms":"16999",
"pref__general__FilterNonAnimatedElements":"true",
"timelineTree_opened_${_stage}":"false",
"stage-Default Timeline_mark_ms":"915"}