@charset "UTF-8";
/* CSS Document for Catholic Book Publishing - web style sheet
Author: Novocent Partners
Website: www.novocentpartners.com */

/*Default reset*/
body,html,div,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,label,p,blockquote,th,td,ul,li { 
	margin:0;
	padding:0;
}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
table {border-collapse: collapse;border-spacing: 0;}
*{outline: none;}
img {border: 0;}



/* =Clearfix (all browsers)
--------------------------------*/
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
/* IE6 */ 
* html .clearfix {height: 1%;}
/* IE7 */
*:first-child+html .clearfix {min-height: 1px;}

/*Default Styles-----------------*/

body{background: #F5F6F7;}

.wrapper{width:960px; margin:0 auto;}

.red{color:red}

.round1{
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 4px;
}

.shadow1{
	box-shadow: 0px 0px 3px rgb(150,150,150);
	-webkit-box-shadow: 0px 0px 3px rgb(150,150,150);
	-moz-box-shadow: 0px 0px 3px rgb(150,150,150);
}

h1,h2,h3,h4,h5,h6,p,li,a{
	font-family:Tahoma;
	color:#999999;
}

p,a,li{
	font-size: 12px
}

h2{
	font: normal normal bold 18px/27px Tahoma;
	color:#EEC201;
}

h3{
	font: normal normal bold 18px/27px Tahoma;
	color:#00B9E8;
}

h5{
	font: normal normal bold 14px/27px Tahoma;
	color:#00a8e4;
}
h6{
	color:gray;
}

a{color:#00B9E8}

/*Main Nav---------------------*/
.header{
	width: 960px;
	height: 42px;
	background: #00B9E8;
	position: relative;
	border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	-moz-border-radius:0 0 5px 5px;
	margin-bottom: 10px;
}

.nav{
	position: relative;
	display: block;
	/* width: 760px; */
	height: 42px;
	float:left;
}
.nav li{
	position: relative;
	display: block;
	height:42 px;
	float: left;
}
.nav li a{
	position: relative;
	display: block;
	height: 27px;
	text-decoration: none;
	color:white;
	font: normal normal bold 14px/27px Tahoma;
	margin-top: 7.5px;
	padding:0 12px 0 12px;
	border-right: 1px solid #0075A4;
	border-left: 1px solid #00D0FD;
}
.nav li a:hover, .nav li a.active{
	color: yellow;
}
.nav li:first-child a {
	border-left:none;
}
.nav li:last-child a {
	border-right:none;
}
.nav img{
	position:relative;
	top:2px;
}

/*Search---------------------*/
.header form{
	display: block;
	float: left;
}

.header form input{
	display: block;
	width: 176px;
	height: 24px;
	text-indent: 25px;
	margin:8px 5px 0 15px;
	border:none;
	background: transparent url('../images/search.png') no-repeat;
}

.nav-globe{margin-top:10px;}

/*Hero and Top ----------------------*/

.inner-page-top{
background: white url('../images/suez-logo-top.png') no-repeat bottom right;
margin-bottom: 15px;
}

.hero, .content{
	display:block;
	width: 960px;
	min-height: 389px;
	position:relative;
	background: #FFF;
	margin-bottom: 10px;
}

#home-page .hero{
background: white url('../images/suez-logo-top.png') no-repeat bottom right;
}

.logo{
	width: 226px;
	height: 86px;
	display: block;
	position:relative;
	margin:0px 20px 10px 20px;
	padding-top: 10px;
	float:left;

}

.logo-tag{
	float:left;
	font-size: 16px;
	margin-top: 35px;
}

.slide-wrap{
display:block;
/* width: 607px; */
width:530px;
padding: 0 28px 0 42px;
height: 250px;
position:absolute;
background: url('../images/hero-shadow.png') no-repeat center 30px;
top:100px;
left:80px;
overflow: hidden;

}

.slide{
display:block;
width: 530px;
height: 230px;
position:relative;
/* margin-left: 28px; */
background: white;

border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
padding: 10px 0 10px 0;
z-index: 10;

}
.slide-wrap ul{
display:block;
position:relative;
padding: 0;
margin: 0;
overflow: hidden;
}
.slide h3{
font-size: 36px;
line-height: 37px;
margin-bottom: 10px;
}

.sl1 img{
display: block;
position:absolute;
z-index:0;

}
.sl1 p, .sl1 h3{
position: relative;
display: block;
width:350px;
margin-left: 150px;
z-index: 10;
}

.slide .new{
display:block;
width: 44px;
height: 44px;
position:absolute;
top:0px;
right: 0px;
z-index:100;
}

.slide .learn-more{
display:block;
width: 128px;
height: 42px;
position:relative;
text-indent: -9999px;
background: url('../images/learn-more-btn.png');
float:right;
margin:15px 0 0 0;
}

.slide .learn-more:hover{
background-position: bottom;
}

.slide-nav{
display:block;
width: 27px;
position:relative;
top:190px;
left:45px;
}

.slide-nav li{
width:27px;
margin-bottom: 3px;
}

.slide-nav .previous, .slide-nav .next{
display:block;
width: 27px;
height: 29px;
position:relative;
margin-bottom: 5px;
}

.slide-nav .previous{
background: url('../images/hero-nav.png') no-repeat top;
}

.slide-nav .next{
background: url('../images/hero-nav.png') no-repeat bottom;
}

.slide-nav li a{
display:block;
width: 27px;
height: 10px;
position:relative;
background: url('../images/hero-nav.png') no-repeat 0px -37px;

}
.slide-nav li a.active{
background-position-y: -62px;
height: 11px;

}

/* Find Solutions Dropdowns */

.solutions{
	display:block;
	width: 242px;
	height: 206px;
	position:absolute;
	right:20px;
	border-top: 5px solid #00a8e4;
	
	border-radius:0 0 12px 12px;
	-webkit-border-radius:0 0 12px 12px;
	-moz-border-radius:0 0 12px 12px;
	
	box-shadow: 1px 1px 3px black;
	-webkit-box-shadow: 0px 5px 8px rgb(160,160,160);
	-moz-box-shadow: 1px 1px 3px black;
	
	background: rgb(254,255,255); /* Old browsers */
	background: -moz-linear-gradient(top, rgb(254,255,255) 0%, rgb(234,234,234) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(254,255,255)), color-stop(100%,rgb(234,234,234))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgb(254,255,255) 0%,rgb(234,234,234) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgb(254,255,255) 0%,rgb(234,234,234) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgb(254,255,255) 0%,rgb(234,234,234) 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#eaeaea',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, rgb(254,255,255) 0%,rgb(234,234,234) 100%); /* W3C */

}

.solutions h3{
	margin-left: 25px;
	margin-bottom:8px;
}
.solutions form{
	margin-left:25px;
}

.solutions form select{
	border:none;
	display:block;
	text-indent: 15px;
	text-decoration: none;
	width: 198px;
	height: 31px;
	margin-bottom: 10px;
	position:relative;
	background: url('../images/select-box.png');
}

	/* Easy Select Box - Jquery plugin for 'Find Solutions' */
	.easy-select-box{
		position:relative;
		width:198px;
	}
	.easy-select-box .easy-select-box-disp,
	.easy-select-box .easy-select-box-disp:visited{
		background: url('../images/select-box.png') no-repeat 0 0;
		display:block;
		color:#0c2245;
		padding:0 3px;
		width: 198px;
		height:31px;
		line-height:18px;
		text-decoration:none;
		font: normal normal normal 12px/31px Tahoma;
		color:#666666;
		text-indent:15px;
		margin-bottom: 10px;
	}
	.easy-select-box .easy-select-box-disp:hover{
		position:relative;
		text-decoration:none;
	}
	.easy-select-box ul{
		position:absolute;
		top:100%;
		left:0;
		border:1px solid #cccccc;
		display:none;
		z-index:99;
		width:198px;
		max-height:200px;
		overflow:auto;
		background:#FFFFFF;
		box-shadow: 0px 3px 5px rgb(165,165,165);
		-webkit-box-shadow: 0px 3px 5px rgb(165,165,165);
		-moz-box-shadow: 0px 3px 5px rgb(165,165,165);
	}
	.easy-select-box ul li a,
	.easy-select-box ul li a:visited{
		text-indent:15px;
		padding:5px;
		background:#FFFFFF;
		display:block;
		color:#0c2245;
		cursor:default;
	}
	.easy-select-box ul li a:hover{
		background:#3399ff;
		color:#FFFFFF;
		text-decoration:none;
	}



/* Ticker */

.news{
display:block;
position:relative;
}

.ticker{
	display:block;
	height: 30px;
	position:relative;
	background: #e5e5e5;
	border:1px solid #d7d7d7;
	padding:0 10px 0 75px;
	margin-bottom:10px;
}

.ticker-h5{
position: absolute;
display: block;
width: 80px;
top:0;
left:10px;
z-index: 10;
}

.ticker li{
	float:left;
	height: 15px;
	margin-top:5px;
}

.ticker li a{
	text-decoration: none;
	color:#999999;
}

/*Features ----------------------*/
.features{
	display:block;
	width: 960px;
	height: 200px;
	position:relative;
	margin-bottom:10px;
}
.features li{
	display:block;
	width: 230px;
	height: 200px;
	position:relative;
	background: white;
	float:left;
	margin-right:13px;
	
	border: none;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	box-shadow: 0px 0px 3px rgb(150,150,150);
	-webkit-box-shadow: 0px 0px 3px rgb(150,150,150);
	-moz-box-shadow: 0px 0px 3px rgb(150,150,150);
}


.features li:last-child{
	margin-right: 0px;
}

.features li.last{
	margin-right: 0px;
}


.features li{

}
.features li p{
	padding:0 20px 0 20px;;
	font: normal normal bold 18px/27px Tahoma;
	color:#cccccc;
}

.features li a{
	font-size:16px;
	width:68px;
	display: block;
	float:right;
	text-decoration: none;
	background: url('../images/link-arrow.png') no-repeat right center;
}

.features li img{
	display: block; 
	margin:4px auto;
	text-align: center;
}



/*Footer ----------------------*/

.footer{
	display:block;
	height: 164px;
	position:relative;
	background: url('../images/footer-bg.png');
	border-top: 1px solid #ebebeb;
	padding-top: 25px;
}

.content + .footer{
	display:block;
	height: 164px;
	position:relative;
	background: url('../images/footer-bg.png');
	border-top: 15px solid #00a8e4;
	padding-top: 25px;
}

.footer-logo{
	display:block;
	width: 158px;
	height: 58px;
	float:left;
	position:relative;
	text-indent:-9999px;
	background: url('../images/logo-footer.png') no-repeat;
	margin:0 20px 0 20px;
}

.footer-nav-wrap{
	display:block;
	width:745px;
	position:relative;
	float:left;
}

.footer-nav{
	padding-bottom: 10px;
	border-bottom: 1px solid #ebebeb;
	float:left;
	margin-right: 10px;
}

.footer-nav h6{
	float:left;
	font-size: 10px;
}

.footer-nav li{
	float:left;
	margin-top: -1px;
	position: relative;
}

.footer-nav li:after{
	position: absolute;
	content:"|";
	height: 90%;
	width:1%;
	top:0px;
	right:2px;
	color: #00B9E8;
	font-size: 11px;
}
.footer-nav li:last-child:after{
	content:"";
}

.footer-nav li:last-child a{
	border-right: none;
}

.footer-nav li a{
	padding-right: 5px;
	padding-left: 5px;
	text-decoration: none;
	font: normal normal normal 11px/12px Tahoma;
	position: relative;
	top:-1px;
}


.suez-logo{
	display:block;
	width: 116px;
	height: 76px;
	float:right;
	margin-right: 20px;
	margin-top: 20px;
}

.suez-links{
	display:block;
	position:absolute;
	right:160px;
	top:75px;
}

.suez-links li{
	margin-bottom: 3px;
}

.suez-links li a{
	text-decoration: none;
}

.copyright, .copyright a{
	font-size: 10px;
}

.copyright{
	display:block;
	position:absolute;
	left:20px;
	top:110px;
}


/*Carousel*/

.carousel{
	display:block;
	position:relative;
	/* background: rgba(0,0,0,.5); */
	width: 650px;
	height: 220px;
	margin-left:20px;
}

.carousel-nav {
display:block;
width: 81px;
height: 27px;
position:relative;
margin-top: 10px;
margin-left: 300px;
}

.carousel-nav:after{
display: block;
position: absolute;
content:"";
height: 100%;
width:5px;
top:0px;
left:40.5px;
border-left:1px solid #999999;
}

.carousel-nav li,.carousel-nav li a{
display:block;
width: 27px;
height: 27px;
position:relative;
text-indent: -9999px;
}
.carousel-nav li:first-child{
margin-right: 27px;
}
.carousel-nav li:first-child a{
background: url('../images/carousel/carousel_arrow.png') no-repeat left;
}

.carousel-nav li:last-child a {
background: url('../images/carousel/carousel_arrow.png') no-repeat right;
}

#carNext {
background: url('../images/carousel/carousel_arrow.png') no-repeat right;
}

.carousel-nav li{
float: left;
}

.section-title{
text-transform: uppercase;
width:920px;
font: normal 24px/16px Georgia;
color: #999999;
margin-left: 20px;
padding-bottom: 5px;
border-bottom: 1px solid #00a8e4;
}
/*
.carousel ul{
display:block;
width: 650px;
height: 250px;
position:relative;
}

.carousel ul li{
display:block;
width: 314px;
height: 217px;
position:relative;
}
*/

.roundabout-holder { padding: 0; height: 218px; list-style: none; }
.roundabout-moveable-item { 
	/*
	height: 4em; 
	width: 4em; 
	*/
	height: 217px;
	width: 314px;
	cursor: pointer;
	background-color: #ffc;
	border: 1px solid #999;
}
.roundabout-in-focus { cursor: auto; }

.roundabout-moveable-item img{
width: 100%;
}

/*Carousel Content----------------*/

.carousel-content{
display:block;
width: 920px;
position:relative;
margin-left: 20px;
}

.cc-block{
display:block;
position:relative;
}

.cc-block .left, .cc-block .right{
display:block;
position:relative;
float:left;
}
.cc-block .left{
width:500px;
margin-right: 90px;
}
.cc-block .right{
width:300px;
}

.cc-block h3{
font-size: 30px;
margin-bottom: 10px;
}

.cc-block .right h4{
margin-bottom: 10px;
margin-top: 5px;
}

.cc-block .right ul li{
margin-bottom: 5px;
}

.cc-block p{
margin-bottom: 10px;
line-height: 18px;
}







