@charset "UTF-8";
/* CSS Document for Catholic Book Publishing - web style sheet
Author: Novocent Partners
Website: www.novocentpartners.com */

/*Default reset*/
body,html,div,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,label,p,blockquote,th,td,ul,li { 
	margin:0;
	padding:0;
}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
table {border-collapse: collapse;border-spacing: 0;}
*{outline: none;}
img {border: 0;}



/* =Clearfix (all browsers)
--------------------------------*/
.clearfix:after {
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;
}
/* IE6 */ 
* html .clearfix {height: 1%;}
/* IE7 */
*:first-child+html .clearfix {min-height: 1px;}

/*Default Styles-----------------*/

body{background: #F5F6F7;}

.wrapper{
	width:960px; 
	margin:0 auto; 
	padding: 0px; 
}

.whitebg {
	background-color: white;
}

.red{color:red}

.round1{
	border-radius:0px 0px 5px 5px;
	-webkit-border-radius:0px 0px 5px 5px;
	-moz-border-radius: 0px 0px 5px 5px;
}

.round2{
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
}

.shadow1{
	box-shadow: 0px 0px 3px rgb(150,150,150);
	-webkit-box-shadow: 0px 0px 3px rgb(150,150,150);
	-moz-box-shadow: 0px 0px 3px rgb(150,150,150);
}

h1,h2,h3,h4,h5,h6,p,li,a{
	font-family:Tahoma;
	color:#999999;
}

p,a,li{
	font-size: 12px
}

h2{
	font: normal normal bold 18px/27px Tahoma;
	color:#EEC201;
}

h3{
	font: normal normal bold 18px/27px Tahoma;
	color:#00B9E8;
}

h4{
	margin: 10px 0px;
	color:#00a8e4;
}

h5{
	font: normal normal bold 14px/27px Tahoma;
	color:#00a8e4;
}
h6{
	color:gray;
}

a{color:#00B9E8}



/* Header */

.header{
	position: relative;
	overflow: hidden;
	overflow: visible;
	height: 107px;
}

.hero-inner{
	display:block;
	position:relative;
	background: white url(../images/arches.png) no-repeat bottom right;	
}

.hero-hp{
	display:block;
	position:relative;
	background: white url(../images/arches.png) no-repeat bottom right;	
	height: 345px;
}



.hero-content {
	float: left;
	width: 650px;
}

img.innovation {
	height: 350px;
	margin-top: 1px;	
	margin-left: 20px;

}

.header-links{
display: block;
width:200px;
height: 68px;
margin-left: 400px;
}

.language{
position: absolute;
width:80px;
right:0;
top:0px;
}


.language a{
display:block;
width: 27px;
height: 32px;
position:relative;
background: #dedede;
border-radius: 0px 0px 5px 5px;
float:left;
margin-left:4px;
text-align: center;
line-height: 26px;
color:#00B9E8;
text-decoration: none;
}

.language a.active, .language a:hover{
background: #00B9E8;
color:white;
}

.search-header{
display:block;
width: 217px;
height: 32px;
position:absolute;
top:0px;
right:100px;
background: url(../images/search-bg.png);
}

.search-header input{
width: 178px;
height: 19px;
position:absolute;
top:5px;
left:8px;
-webkit-border-radius: 5px;
border:1px solid #b2b2b2;
text-indent: 3px;
overflow: hidden;
color:grey;
}

/*Main Nav---------------------*/
.nav-bar{
	width: 920px;
	height: 38px;
	background: #00B9E8;
	position: relative;
	left:20px;
	top:1px;
	border-radius:5px 5px 5px 5px;
	-webkit-border-radius:5px 5px 5px 5px;
	-moz-border-radius:5px 5px 5px 5px;
	z-index: 5;
}

.nav{
	position: relative;
	display: block;
	/* width: 760px; */
	height: 38px;
	float:right;
}
.nav li{
	position: relative;
	display: block;
	height:38px;
	float: left;
}
.nav li a{
	position: relative;
	display: block;
	height: 27px;
	text-decoration: none;
	color:white;
	font: normal normal bold 12px/27px Tahoma;
	margin-top: 7.5px;
	padding:0 12px 0 12px;
	border-right: 1px solid #0075A4;
	border-left: 1px solid #00D0FD;
}
.nav li a:hover, .nav li a.active{
	color: yellow;
}
.nav li:first-child a {
	border-left:none;
}
.nav li:last-child a {
	border-right:none;
}
.nav img{
	position:relative;
	top:2px;
}

/*Hero and Top ----------------------*/

.hero, .content{
	display:block;
	width: 960px;
	min-height: 389px;
	position:relative;
	background: #FFF;
	margin-bottom: 10px;
}


.pagecontent {
	display:block;
	width: 920px;
	position:relative;
	padding: 15px 0px 30px 0px;
	margin: 0 20px;
	border-top: 1px solid #00A8E4;
}

.logo{
	width: 314px;
	height: 162px;
	display: block;
	position:absolute;
	left:0;
	top:0;
	margin:0px;
	z-index: 10;

}

.logo-tag{
	position:absolute;
	font-size: 12px;
	right:20px;
	top:40px;

}

.slide-wrap{
	display:block;
	width:603px;
	height: 255px;
	padding:0px;
	position:absolute;
	background: url('../images/hero-bg.png') no-repeat center;
	top:65px;
	left:20px;
	overflow: hidden;

}

.slide{
display:block;
width: 548px;
height: 255px;
position:relative;
margin-left: 28px;
background: white;
z-index: 10;

}
.slide-wrap ul{
display:block;
position:relative;
padding: 0;
margin: 0;
overflow: hidden;
}
.slide h3{
font-size: 36px;
line-height: 37px;
margin-bottom: 10px;
}

.sl1 img{
display: block;
position:absolute;
z-index:0;

}
.sl1 p, .sl1 h3{
position: relative;
display: block;
width:350px;
margin-left: 150px;
z-index: 10;
}

.slide .new{
display:block;
width: 44px;
height: 44px;
position:absolute;
top:0px;
right: 0px;
z-index:100;
}

.slide .learn-more{
display:block;
width: 128px;
height: 42px;
position:relative;
text-indent: -9999px;
background: url('../images/learn-more-btn.png');
float:right;
margin:15px 0 0 0;
}

.slide .learn-more:hover{
background-position: bottom;
}

.slide-nav{
display:block;
width: 400px;
position:relative;
top:24px;
left:290px;
}

.slide-nav li{
width:8px;
margin-bottom: 3px;
float:left;
margin-right: 8px;
}

.slide-nav .previous, .slide-nav .next{
display:block;
width: 27px;
height: 29px;
position:relative;
margin-bottom: 5px;
}

.slide-nav .previous{
background: url('../images/hero-nav.png') no-repeat top;
}

.slide-nav .next{
background: url('../images/hero-nav.png') no-repeat bottom;
}

.slide-nav li a{
display:block;
width: 27px;
height: 10px;
position:relative;
background: url('../images/hero-nav.png') no-repeat 0px -37px;

}
.slide-nav li a.active{
background-position-y: -62px;
height: 11px;

}

/* Find Solutions Dropdowns */

.solutions{
	display:block;
	width: 245px;
	float: left;
	margin: 2px 0 0 23px;
	height: 206px;
	border-top: 5px solid #00a8e4;
	
	border-radius:0 0 12px 12px;
	-webkit-border-radius:0 0 12px 12px;
	-moz-border-radius:0 0 12px 12px;
	
	box-shadow: 1px 1px 3px black;
	-webkit-box-shadow: 0px 5px 8px rgb(160,160,160);
	-moz-box-shadow: 1px 1px 3px black;
	
	background: rgb(254,255,255); /* Old browsers */
	background: -moz-linear-gradient(top, rgb(254,255,255) 0%, rgb(234,234,234) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(254,255,255)), color-stop(100%,rgb(234,234,234))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgb(254,255,255) 0%,rgb(234,234,234) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgb(254,255,255) 0%,rgb(234,234,234) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgb(254,255,255) 0%,rgb(234,234,234) 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#eaeaea',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, rgb(254,255,255) 0%,rgb(234,234,234) 100%); /* W3C */
	z-index: 200;

}

.solutions h3{
	margin-left: 25px;
	margin-bottom:8px;
}
.solutions form{
	margin-left:25px;
}

.solutions form select{
	border:none;
	display:block;
	text-indent: 15px;
	text-decoration: none;
	width: 198px;
	height: 31px;
	margin-bottom: 10px;
	position:relative;
	background: url('../images/select-box.png');
}

	/* Easy Select Box - Jquery plugin for 'Find Solutions' */
	.easy-select-box{
		position:relative;
		width:198px;
	}
	.easy-select-box .easy-select-box-disp,
	.easy-select-box .easy-select-box-disp:visited{
		background: url('../images/select-box.png') no-repeat 0 0;
		display:block;
		color:#0c2245;
		padding:0 3px;
		width: 198px;
		height:31px;
		line-height:18px;
		text-decoration:none;
		font: normal normal normal 12px/31px Tahoma;
		color:#666666;
		text-indent:15px;
		margin-bottom: 10px;
	}
	.easy-select-box .easy-select-box-disp:hover{
		position:relative;
		text-decoration:none;
	}
	.easy-select-box ul{
		position:absolute;
		top:100%;
		left:0;
		border:1px solid #cccccc;
		display:none;
		z-index:99;
		width:198px;
		max-height:200px;
		overflow:auto;
		background:#FFFFFF;
		box-shadow: 0px 3px 5px rgb(165,165,165);
		-webkit-box-shadow: 0px 3px 5px rgb(165,165,165);
		-moz-box-shadow: 0px 3px 5px rgb(165,165,165);
	}
	.easy-select-box ul li a,
	.easy-select-box ul li a:visited{
		/* text-indent:15px; */
		padding:5px;
		padding-left:15px;
		background:#FFFFFF;
		display:block;
		color:#0c2245;
		cursor:default;
	}
	.easy-select-box ul li a:hover{
		background:#3399ff;
		color:#FFFFFF;
		text-decoration:none;
	}

/*Phone numbers*/
.phones{
	display:block;
	width: 172px;
	float: left;
	margin: 20px 0 0 710px;
}

.phone{
display: block;
position: relative;
margin-bottom: 30px;

}

.phone .title{
display: block;
position:relative;
width: 172px;
height: 29px;
text-indent: 42px;
padding-top:10px;
font-family: "Helvetica";
font-weight: bolder;
color:white;
font-size: 16px;
background: url(../images/phone-home.png) no-repeat;
margin-bottom: -15px;
z-index: 20;

}

.phone .info{
display:block;
position:absolute;
width:162px;
background: #00B8E6;
padding-top: 15px;
padding-bottom: 10px;
padding-left: 10px;
border-radius:0px 0px 10px 10px;
-webkit-border-radius:0px 0px 10px 10px;
-moz-border-radius:0px 0px 10px 10px;
z-index: 15;
}
.phone .info li{
color:white;
margin-bottom: 5px;
}

.phone .info li a{
color:yellow;
}

/* Ticker */

.news{
	display:block;
	position:relative;
	margin: 10px auto;
}

.ticker{
	display:block;
	height: 30px;
	position:relative;
	background: #e5e5e5;
	border:1px solid #d7d7d7;
	padding:0 10px 0 75px;
	margin-bottom:10px;
	z-index: 5;
}

.ticker-h5{
position: absolute;
display: block;
width: 80px;
top:0;
left:10px;
z-index: 10;
}

.ticker li{
	float:left;
	height: 15px;
	margin-top:5px;
}

.ticker li a{
	text-decoration: none;
	color:#999999;
}

/*Features ----------------------*/
.features{
	display:block;
	width: 960px;
	height: 150px;
	position:relative;
	margin-bottom:10px;
}
.features li{
	display:block;
	width: 182px;
	height: 146px;
	position:relative;
	float:left;
	margin-right:12px;

}

.features li a{}

.features li:last-child{
	margin-right: 0px;
}

.features li.last{
	margin-right: 0px;
}

.features li p{
	padding:0 20px 0 20px;;
	font: normal normal bold 18px/27px Tahoma;
	color:#cccccc;
}




/*Footer ----------------------*/

.footer{
	display:block;
	width: 960px;
	height: 165px;
	position:relative;
	background: url('../images/footer-bg.png') no-repeat;
	border-top: 1px solid #ebebeb;
	padding-top: 25px;
	margin: 15px auto 60px auto;
}
/*
.content + .footer{
	display:block;
	height: 164px;
	position:relative;
	background: url('../images/footer-bg.png');
	border-top: 15px solid #00a8e4;
	padding-top: 25px;
}

*/

.footer-logo{
	display:block;
	width: 158px;
	height: 58px;
	float:left;
	position:relative;
	text-indent:-9999px;
	background: url('../images/logo-footer.png') no-repeat;
	margin:0 20px 0 20px;
}

.footer-nav-wrap{
	display:block;
	width:745px;
	position:relative;
	float:left;
}

.footer-nav{
	padding-bottom: 10px;
	border-bottom: 1px solid #ebebeb;
	float:left;
	margin-right: 10px;
}

.footer-nav h6{
	float:left;
	font-size: 10px;
}

.footer-nav li{
	float:left;
	margin-top: -1px;
	position: relative;
}

.footer-nav li:after{
	position: absolute;
	content:"|";
	height: 90%;
	width:1%;
	top:0px;
	right:2px;
	color: #00B9E8;
	font-size: 11px;
}
.footer-nav li:last-child:after{
	content:"";
}

.footer-nav li:last-child a{
	border-right: none;
}

.footer-nav li a{
	padding-right: 5px;
	padding-left: 5px;
	text-decoration: none;
	font: normal normal normal 11px/12px Tahoma;
	position: relative;
	top:-1px;
}


.suez-logo{
	display:block;
	width: 116px;
	height: 76px;
	float:right;
	margin-right: 20px;
	margin-top: 20px;
}

.suez-links{
	display:block;
	position:absolute;
	right:160px;
	top:75px;
}

.suez-links li{
	margin-bottom: 3px;
}

.suez-links li a{
	text-decoration: none;
}

.copyright, .copyright a{
	font-size: 10px;
}

.copyright{
	display:block;
	position:absolute;
	left:20px;
	top:110px;
}


/*Carousel*/

.carousel{
	display:block;
	position:relative;
	/* background: rgba(0,0,0,.5); */
	width: 650px;
	height: 225px;
	margin: 30px 0 0 0;
	
}

.carousel-nav {
	display:block;
	width: 81px;
	height: 27px;
	position:relative;
	margin: 10px 0 20px 285px;
}

.carousel-nav:after{
	display: block;
	position: absolute;
	content:"";
	height: 100%;
	width:5px;
	top:0px;
	left:40.5px;
	border-left:1px solid #999999;
}

.carousel-nav li,.carousel-nav li a{
	display:block;
	width: 27px;
	height: 27px;
	position:relative;
	text-indent: -9999px;
}
.carousel-nav li:first-child{
	margin-right: 27px;
}
.carousel-nav li:first-child a{
	background: url('../images/carousel/carousel_arrow.png') no-repeat left;
}

.carousel-nav li:last-child a {
	background: url('../images/carousel/carousel_arrow.png') no-repeat right;
}

#carNext {
	background: url('../images/carousel/carousel_arrow.png') no-repeat right;
}

.carousel-nav li{
	float: left;
}

.roundabout-holder { 
	list-style: none; 
	width: 420px;
	height: 220px;
	margin: 0 auto;
}
.roundabout-moveable-item { 
	height: 217px;
	width: 314px;
	cursor: pointer;
	background-color: #ffc;
	border: 1px solid #999;
}
.roundabout-in-focus { cursor: auto; }

.roundabout-moveable-item img{
	width: 100%;
}

/*Carousel Content----------------*/

.section-title{
	font: normal 30px Georgia, "Times New Roman", Times, serif;
	text-transform: uppercase;
	margin: 10px 0px;
}


.carousel-content{
	display:block;
	position:relative;
}

.cc-block{
display:block;
position:relative;
}

.cc-block .left, .cc-block .right{
display:block;
position:relative;
float:left;
}
.cc-block .left{
width:500px;
min-height: 200px;
margin-right: 90px;
margin-bottom: 15px;
}
.cc-block .right{
width:300px;
}

.cc-block h3{
font-size: 30px;
margin-top:10px;
margin-bottom: 10px;
}

.cc-block .right h4{
margin-bottom: 10px;
margin-top: 5px;
}

.cc-block .right ul li{
margin-bottom: 5px;
}

.cc-block p{
margin-bottom: 10px;
line-height: 18px;
}


/*Half size CC block*/

.left ul li{
list-style-type: disc;
margin-left: 30px;
margin-bottom: .3em;
}

.left ul{
margin-bottom: 15px;
}

/*Contact page*/

.contact-left{
float: left;
width: 460px;
}

.contact-right{
display:block;
width: 360px;
height: 424px;
float:left;
position:relative;
background: url(../images/contact-bg.jpg);
padding-left: 55px;
margin-bottom:25px;
}

.grid1, .grid2{
	float:left;
	margin-right: 20px;
	margin-bottom: 15px;
	width: 200px;
}

.grid1 h3, .grid2 h3, .contact-right h3{
	font-size: 26px;
	margin-top: 15px;
	margin-bottom: 20px;
}

.grid1 p, .grid2 p{

}

.contact-right form{
display:block;
width: 360px;
padding-top: 20px;
position:relative;
}

.contact-right form input, .contact-right form label{
float:left;
}

.contact-right form input{
clear:right;
display:block;
width: 253px;
height: 29px;
position:relative;
background: url(../images/contact-field.png);
border:none;
margin-bottom: 10px;
}

.contact-right form label{
width: 70px;
text-align: right;
margin-right:10px;
}

.contact-right form label{
	font: normal normal normal 15px/20px Tahoma;
	color:#666666;
}

.contact-right input.submit{
display:block;
width: 128px;
height: 42px;
position:relative;
background: url(../images/contact-button.png);
border:none;
text-indent: -9999px;
margin-top:45px;
}

